ashwinkhode/postmark-action/action.yml
name: 'Postmark Action'
description: 'Send emails using Postmark API with template support'
author: 'Ashwin Khode <ashwin.khode1@gmail.com>'
branding:
  icon: 'mail'
  color: 'yellow'

inputs:
  postmark-token:
    description: 'Postmark API token'
    required: true
  to:
    description: 'Recipient email address'
    required: true
  from:
    description: 'Sender email address'
    required: true
  subject:
    description: 'Email subject'
    required: true
  body:
    description: 'Email body content (not required if using template)'
    required: false
  template-path:
    description: 'Path to the HTML template file'
    required: false
  template-data:
    description: 'JSON string containing template variables'
    required: false
  is-html:
    description: 'Whether the body content is HTML'
    required: true

outputs:
  status:
    description: 'Status of the email sending operation'
    
runs:
  using: 'node20'
  main: 'dist/index.js'

ashwinkhode/postmark-action/.github/workflows/ci.yml
- name: Test Local Action With Template
  id: test-action-with-template
  uses: ./
  with:
    postmark-token: ${{ secrets.POSTMARK_TOKEN }}
    to: ${{ secrets.TO_EMAIL }}
    from: ${{ secrets.FROM_EMAIL }}
    subject: 'Test Email With Template'
    is-html: true
    template-path: './templates/test.html'
    template-data: |
      {
        "name": "${{ secrets.NAME }}",
        "age": 25,
        "gender": "male"
      }

ashwinkhode/postmark-action/.github/workflows/ci.yml
- name: Test Local Action Without Template
  id: test-action-without-template
  uses: ./
  with:
    postmark-token: ${{ secrets.POSTMARK_TOKEN }}
    to: ${{ secrets.TO_EMAIL }}
    from: ${{ secrets.FROM_EMAIL }}
    subject: 'Test Email Without Template'
    body: 'This is a test email without template'
    is-html: false

mataprasad2708/aspnet-core-identity/.github/workflows/project.yml
- name: Postmark Action
  uses: ashwinkhode/postmark-action@v0.0.2
  with: 
    postmark-token: ${{ secrets.POSTMARK_API_TOKEN }}
    from: "satyamdev@purplestylelabs.com"
    to: "ashwin.khode@purplestylelabs.com"
    is-html: 'true'
    subject: ${{ steps.format-data.outputs.email_subject }}
    template-path: "./.github/email_templates/test.html"
    template-data: |
      {
        "actor": "${{ github.actor }}",
        "timestamp": "${{ steps.format-data.outputs.formatted_time }}",
        "action": "${{ github.event.action }}",
        "repository": "${{ github.repository }}",
        "repoName": "${{ github.event.repository.name }}",
        "issueUrl": "${{ github.event.issue.html_url }}",
        "issueTitle": "${{ github.event.issue.title }}",
        "issueNumber": "${{ github.event.issue.number }}",
        "projectUrl": "https://github.com/users/yourorg/projects/1",
        "description": "${{ steps.format-data.outputs.formatted_description }}",
        "comment": "${{ steps.format-data.outputs.formatted_comment }}",
        "commentUrl": "${{ github.event.comment.html_url || '' }}",
        "label": "${{ github.event.label.name || '' }}",
        "assignee": "${{ github.event.assignee.login || '' }}",
        "changes": ${{ steps.format-data.outputs.formatted_changes }}
      }